@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font */
@font-face {
    font-family: 'poppins';
    src: url('/font/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
@font-face {
    font-family: 'poppins1';
    src: url('/font/Poppins-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
@font-face {
    font-family: 'poppins2';
    src: url('/font/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }